# hive-learn-java-

./: README.md
backend/: notes.txt  pom.xml
backend/src/mandalore-express-annotations/: pom.xml
backend/src/mandalore-express-annotations/src/main/java/org/manmvou/: App.java
backend/src/mandalore-express-annotations/src/main/java/org/manmvou/mandalore/express/annotations/ddd/: AntiCorruptionLayer.java  DomainService.java  Stub.java
backend/src/mandalore-express-annotations/src/test/java/org/manmvou/mandalore/express/annotations/ddd/: EqualityShould.java  Random.java
backend/src/mandalore-express-booking/: pom.xml
backend/src/mandalore-express-booking/src/main/java/org/manmvou/: App.java
backend/src/mandalore-express-booking/src/mandalore-express-booking-domain/: pom.xml
backend/src/mandalore-express-booking/src/mandalore-express-booking-domain/src/main/java/org/manmvou/mandaloreexpress/booking/domain/: Booking.java  CannotBookAPartialSelection.java  DomainBooking.java  SpaceTrainsBooker.java
backend/src/mandalore-express-booking/src/mandalore-express-booking-domain/src/main/java/org/manmvou/mandaloreexpress/booking/domain/api/: FinalizeBooking.java  PrepareBooking.java
backend/src/mandalore-express-booking/src/mandalore-express-booking-domain/src/main/java/org/manmvou/mandaloreexpress/booking/domain/spacetrain/: Schedule.java  SpaceTrain.java
backend/src/mandalore-express-booking/src/mandalore-express-booking-domain/src/main/java/org/manmvou/mandaloreexpress/booking/domain/spacetrain/fare/: ComfortClass.java  Price.java  SelectedFare.java
backend/src/mandalore-express-booking/src/mandalore-express-booking-domain/src/main/java/org/manmvou/mandaloreexpress/booking/domain/spi/: Bookings.java  GetTrainsToBook.java  IsSelectionComplete.java
backend/src/mandalore-express-booking/src/mandalore-express-booking-domain/src/main/java/org/manmvou/mandaloreexpress/booking/domain/stubs/: InMemoryBookings.java
backend/src/mandalore-express-booking/src/mandalore-express-booking-domain/src/main/java/org/manmvou/mandaloreexpress/booking/domain/tax/: TaxPortion.java  TaxRate.java
backend/src/mandalore-express-booking/src/mandalore-express-booking-infra/: pom.xml
backend/src/mandalore-express-booking/src/mandalore-express-booking-infra/src/main/java/org/manmvou/mandalore/express/booking/infrastructure/clients/: BookingInProcAdapterToSearch.java  Pair.java
backend/src/mandalore-express-booking/src/mandalore-express-booking-infra/src/main/resources/: application.yml
backend/src/mandalore-express-booking/src/mandalore-express-booking-infra/src/test/java/org/manmvou/: AppTest.java
backend/src/mandalore-express-composition-root/: pom.xml
backend/src/mandalore-express-composition-root/src/main/java/org/manmvou/mandalore/express/composition/root/: MandaloreExpressApplication.java  MandaloreExpressConfiguration.java
backend/src/mandalore-express-composition-root/src/main/resources/: application.yml
backend/src/mandalore-express-hypermedia/: pom.xml
backend/src/mandalore-express-hypermedia/src/main/java/org/manmvou/mandalore/express/hypermedia/infrastructure/: Resource.java
backend/src/mandalore-express-hypermedia/src/main/java/org/manmvou/mandalore/express/hypermedia/infrastructure/hypermedia/: CrossDomainHypermediaResolver.java  HypermediaResolver.java  Relation.java
backend/src/mandalore-express-money/: pom.xml
backend/src/mandalore-express-money/src/main/java/org/manmvou/mandaloreexpress/money/domain/: Amount.java  Currency.java
backend/src/mandalore-express-money/src/test/java/org/manmvou/mandaloreexpress/money/domain/: AmountFactory.java  AmountTest.java  OneCalamariFlan.java  OneRepCredit.java  TenRepCredit.java
backend/src/mandalore-express-search/: pom.xml
backend/src/mandalore-express-search/mandalore-express-search-domains/: build.txt  pom.xml
backend/src/mandalore-express-search/mandalore-express-search-domains/src/main/java/org/manmvou/mandalore/express/search/domain/: Search.java  SpaceTrainsFinder.java
backend/src/mandalore-express-search/mandalore-express-search-domains/src/main/java/org/manmvou/mandalore/express/search/domain/api/: GetSearch.java  RetrieveSpacePorts.java  SearchForSpaceTrains.java  SelectSpaceTrain.java
backend/src/mandalore-express-search/mandalore-express-search-domains/src/main/java/org/manmvou/mandalore/express/search/domain/criteria/: Criteria.java  Journey.java
backend/src/mandalore-express-search/mandalore-express-search-domains/src/main/java/org/manmvou/mandalore/express/search/domain/selection/: SelectedSpaceTrain.java  Selection.java
backend/src/mandalore-express-search/mandalore-express-search-domains/src/main/java/org/manmvou/mandalore/express/search/domain/spaceport/: Planet.java  SpacePort.java
backend/src/mandalore-express-search/mandalore-express-search-domains/src/main/java/org/manmvou/mandalore/express/search/domain/spacetrain/: Bound.java  Schedule.java  SpaceTrain.java
backend/src/mandalore-express-search/mandalore-express-search-domains/src/main/java/org/manmvou/mandalore/express/search/domain/spi/: Searches.java  SpacePorts.java
backend/src/mandalore-express-search/mandalore-express-search-domains/src/main/java/org/manmvou/mandalore/express/search/domain/stubs/: InMemorySearches.java  InMemorySpacePorts.java
backend/src/mandalore-express-search/mandalore-express-search-infra/: pom.xml
backend/src/mandalore-express-search/mandalore-express-search-infra/src/main/java/org/manmvou/mandalore/express/search/infrastructure/configurations/: SearchDomainConfiguration.java
backend/src/mandalore-express-search/mandalore-express-search-infra/src/main/java/org/manmvou/mandalore/express/search/infrastructure/controllers/: SearchController.java  SearchHypermediaResolver.java  SpacePortsController.java
backend/src/mandalore-express-search/mandalore-express-search-infra/src/main/java/org/manmvou/mandalore/express/search/infrastructure/resources/: Criteria.java  FareOption.java  Journey.java  Price.java  Search.java  SelectedSpaceTrain.java  Selection.java  SpacePort.java  SpaceTrain.java
(+17 files in other folders)
