<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.manmvou</groupId>
        <artifactId>backend</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>../../pom.xml</relativePath>-->
    </parent>

    <artifactId>mandalore-express-booking</artifactId>
    <packaging>pom</packaging>

    <name>mandalore-express-booking</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>src/mandalore-express-booking-domain</module>
        <module>src/mandalore-express-booking-infra</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


</project>
