<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.manmvou</groupId>
        <artifactId>mandalore-express-booking</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>../../pom.xml</relativePath>-->
    </parent>

    <artifactId>mandalore-express-booking-domain</artifactId>
    <!-- <packaging>jar</packaging>-->

    <name>mandalore-express-booking-domain</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Enforcer Plugin to Enforce Dependency Rules -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- pb ici -->
                                       <!--<exclude>*</exclude>--> <!-- Forbids non-domain dependencies -->
                                    </excludes>
                                    <includes>
                                        <!-- Allowing domain-related dependencies -->
                                        <include>org.jetbrains:annotations</include>
                                        <!-- Allowing test dependencies -->
                                        <include>*:*:*:*:test</include>
                                        <include>>mandalore-express-annotations</include>
                                        <include>mandalore-express-money</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JAR Plugin for Packaging Test Code into a Test JAR -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler Plugin for Java (Optional, Maven Compiler Plugin handles Java compilation by default) -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.manmvou</groupId>
            <artifactId>mandalore-express-money</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.manmvou</groupId>
            <artifactId>mandalore-express-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
